[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=dogonlanguages
    --cov-report term-missing

[coverage:run]
source = dogonlanguages

[coverage:report]
show_missing = true

[compile_catalog]
directory = dogonlanguages/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dogonlanguages/locale/dogonlanguages.pot
width = 80

[init_catalog]
domain = clld
input_file = dogonlanguages/locale/dogonlanguages.pot
output_dir = dogonlanguages/locale

[update_catalog]
domain = clld
input_file = dogonlanguages/locale/dogonlanguages.pot
output_dir = dogonlanguages/locale
previous = true
